/ChangeLog/1.1/Tue Dec  8 11:22:55 2009//Tcrudesaml-1-0
/Makefile.am/1.4/Tue Jun 23 02:14:15 2009//Tcrudesaml-1-0
/Makefile.in/1.5/Sat Jul 11 17:55:07 2009//Tcrudesaml-1-0
/README/1.2/Tue Dec  8 11:19:25 2009//Tcrudesaml-1-0
/aclocal.m4/1.2/Sat Jul 11 17:55:07 2009//Tcrudesaml-1-0
/config.guess/1.1.1.1/Fri Jun  5 22:59:33 2009//Tcrudesaml-1-0
/config.h.in/1.4/Sat Jul 11 17:55:07 2009//Tcrudesaml-1-0
/config.sub/1.1.1.1/Fri Jun  5 22:59:33 2009//Tcrudesaml-1-0
/configure/1.7/Tue Dec  8 11:20:45 2009//Tcrudesaml-1-0
/configure.ac/1.8/Tue Dec  8 11:19:46 2009//Tcrudesaml-1-0
/cy2_saml.5/1.2/Sat Jul 11 16:00:32 2009//Tcrudesaml-1-0
/cy2_saml.c/1.6/Sat Jul 11 16:12:12 2009//Tcrudesaml-1-0
/depcomp/1.1.1.1/Fri Jun  5 22:59:33 2009//Tcrudesaml-1-0
/install-sh/1.1.1.1/Fri Jun  5 22:59:33 2009//Tcrudesaml-1-0
/ltmain.sh/1.1.1.1/Fri Jun  5 22:59:33 2009//Tcrudesaml-1-0
/missing/1.1.1.1/Fri Jun  5 22:59:33 2009//Tcrudesaml-1-0
/pam_saml.5/1.3/Sat Jul 11 17:38:37 2009//Tcrudesaml-1-0
/pam_saml.c/1.6/Sun Aug  2 13:43:32 2009//Tcrudesaml-1-0
/saml.c/1.8/Sat Jul 11 16:12:12 2009//Tcrudesaml-1-0
/saml.h/1.3/Sat Jul 11 16:00:32 2009//Tcrudesaml-1-0
D
